VideoDownloader.App/ResourceDictionaries/Templates/ProductsListViewItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:VideoDownloader.App.Converters">

	<converters:AuthorArrayConverter x:Key="AuthorArrayConverter"/>
	<converters:HasTranscriptConverter x:Key="TranscriptsConverter"/>
	<converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
	<converters:ProgressConverter x:Key="ProgressConverter"/>
	<converters:IntToTimeSpanStringConverter x:Key="IntToTimeSpanStringConverter"/>
	<converters:IsoTimeToTimeSpanConverter x:Key="IsoTimeToTimeSpanConverter"/>
	
	<DataTemplate x:Key="ProductsListViewItemDataTemplate">
		<Border x:Name="CourseItemBorder"
                 Padding="5,2,2,2" BorderThickness="1" BorderBrush="Orange" Background="AntiqueWhite" CornerRadius="2">
			<Grid x:Name="AuthorsLayout">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2, 0, 5, 0" Grid.ColumnSpan="7" Text="{Binding Title}" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2, 0, 5, 0" Text="Level" FontWeight="Bold"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding SkillLevels}"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2, 0, 5, 0" Text="Duration" FontWeight="Bold"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding Duration, Converter={StaticResource IsoTimeToTimeSpanConverter}}"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2, 0, 5, 0" Text="Release Date" FontWeight="Bold"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding PublishedDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="2, 0, 5, 0" Text="Authors" FontWeight="Bold"/>
				<TextBlock Grid.Row="4" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding Authors, Converter={StaticResource AuthorArrayConverter}}"/>
				<TextBlock Grid.Row="5" Grid.Column="0" Margin="2, 0, 5, 0" Text="Subtitiles" FontWeight="Bold"/>
				<TextBlock Grid.Row="5" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding HasTranscript, Converter={StaticResource TranscriptsConverter}}"/>

				<CheckBox Grid.Row="0"
                    Grid.Column="6"
                    Grid.RowSpan="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding CheckedForDownloading}"
					IsChecked="{Binding CheckedForDownloading, Mode=TwoWay}"
                    Command="{Binding DataContext.ProductCheckBoxToggledCommand, ElementName=LayoutRoot}">
					<CheckBox.LayoutTransform>
						<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
					</CheckBox.LayoutTransform>
				</CheckBox>
			</Grid>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding RelativeSource=
            {RelativeSource Mode=FindAncestor, AncestorType=
                {x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
				<Setter TargetName="CourseItemBorder" Property="BorderBrush"  Value="#FFFF6600"/>
				<Setter TargetName="CourseItemBorder" Property="Background" Value="#FFFF6600"/>
			</DataTrigger>

			<DataTrigger Binding="{Binding RelativeSource=
            {RelativeSource Mode=FindAncestor, AncestorType=
                {x:Type ListViewItem}},Path=IsSelected}" Value="True">
				<Setter TargetName="CourseItemBorder" Property="BorderBrush"  Value="#FFFF9900"/>
				<Setter TargetName="CourseItemBorder" Property="Background" Value="#FFFF9900"/>
			</DataTrigger>

		</DataTemplate.Triggers>
	</DataTemplate>
</ResourceDictionary>