VideoDownloader.App/ResourceDictionaries/Templates/ProductsListViewItemDataTemplate.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:VideoDownloader.App.Converters"
					xmlns:attachedProperty="clr-namespace:VideoDownloader.App.AttachedProperty"
                    xmlns:res="clr-namespace:VideoDownloader.App.Properties">

    <converters:AuthorArrayConverter x:Uid="converters:AuthorArrayConverter_1" x:Key="AuthorArrayConverter"/>
    <converters:HasTranscriptConverter x:Uid="converters:HasTranscriptConverter_1" x:Key="TranscriptsConverter"/>
    <converters:BoolToVisibleConverter x:Uid="converters:BoolToVisibleConverter_1" x:Key="BoolToVisibleConverter"/>
    <converters:ProgressConverter x:Uid="converters:ProgressConverter_1" x:Key="ProgressConverter"/>
    <converters:IntToTimeSpanStringConverter x:Uid="converters:IntToTimeSpanStringConverter_1" x:Key="IntToTimeSpanStringConverter"/>
    <converters:IsoTimeToTimeSpanConverter x:Uid="converters:IsoTimeToTimeSpanConverter_1" x:Key="IsoTimeToTimeSpanConverter"/>

    <DataTemplate x:Uid="DataTemplate_1" x:Key="ProductsListViewItemDataTemplate">
        <Grid>
            <Grid.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap" Width="450" Text="{Binding Description}"></TextBlock>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="1*" />
                <RowDefinition x:Uid="RowDefinition_2" Height="1*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="1*" />
                <RowDefinition x:Uid="RowDefinition_4" Height="1*" />
                <RowDefinition x:Uid="RowDefinition_5" Height="1*" />
                <RowDefinition x:Uid="RowDefinition_6" Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2, 0, 5, 0" Grid.ColumnSpan="7" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14">
                <Hyperlink attachedProperty:HyperlinkExtensions.UrlFormat="{Binding Source={x:Static res:Settings.Default},
                               Path=CoursesUrlFormat}" ToolTip="Click to open in browser">
                    <Hyperlink.NavigateUri>
                        <Binding Path="CourseName"/>
                    </Hyperlink.NavigateUri>
                    <TextBlock Text="{Binding Title}"/>
                </Hyperlink>
                     
                </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2, 0, 5, 0" Text="{x:Static res:Resources.Level}" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding SkillLevels}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2, 0, 5, 0" Text="{x:Static res:Resources.Duration}" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding Duration, Converter={StaticResource IsoTimeToTimeSpanConverter}}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2, 0, 5, 0" Text="{x:Static res:Resources.ReleaseDate}" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding PublishedDate, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2, 0, 5, 0" Text="{x:Static res:Resources.Authors}" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding Authors, Converter={StaticResource AuthorArrayConverter}}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="2, 0, 5, 0" Text="{x:Static res:Resources.Subtitles}" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="2, 0, 5, 0" Grid.ColumnSpan="5" Text="{Binding HasTranscript, Converter={StaticResource TranscriptsConverter}}"/>

            <CheckBox Grid.Row="0"
                    Grid.Column="6"
                    Grid.RowSpan="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CommandParameter="{Binding CheckedForDownloading}"
					IsChecked="{Binding CheckedForDownloading, Mode=TwoWay}"
                    Command="{Binding DataContext.ProductCheckBoxToggledCommand, ElementName=LayoutRoot}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>