VideoDownloader.App/ResourceDictionaries/Templates/TagListViewItemDataTemplate.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:galaSoftMvvmLightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
					xmlns:converters="clr-namespace:VideoDownloader.App.Converters">
	<converters:TagConverter x:Uid="converters:TagConverter_1" x:Key="TagConverter"/>
	<converters:ValueToCountConverter x:Uid="converters:ValueToCountConverter_1" x:Key="ValueToCountConverter"/>
	<DataTemplate x:Uid="DataTemplate_1" x:Key="TagListViewItemDataTemplate">

        <!--internal border. Background must be set to catch MouseLeftButtonUp interaction-->
		<Border  x:Uid="Border" x:Name="Border" Background="Transparent" Padding="2 2 2 2">
			<i:Interaction.Triggers>
				<i:EventTrigger x:Uid="i:EventTrigger_1" EventName="MouseLeftButtonUp">
                    <!--Since we need the datacontext of PluralsightMainWindow we write it explicitly, otherwise we would get the Window itsself-->
					<galaSoftMvvmLightCommand:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.CourseTagSelectedCommand}" CommandParameter="{Binding Key}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
				<TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Key, Converter={StaticResource TagConverter}}"/>
				<TextBlock x:Uid="TextBlock_2" FontWeight="Bold" Text=" (" />
                <TextBlock x:Uid="TextBlock_3" FontWeight="Bold" Text="{Binding Path=Value}"/>
				<TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Text=")" />
			</StackPanel>
		</Border>
	</DataTemplate>
</ResourceDictionary>