VideoDownloader.App/ResourceDictionaries/Templates/TextBoxBaseControlTemplate.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<ControlTemplate x:Uid="ControlTemplate_1" TargetType="TextBox" x:Key="TextBoxBaseControlTemplate">
		<Grid x:Uid="Grid_1">
			<Border x:Uid="border" x:Name="border"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}"
					CornerRadius="{TemplateBinding Border.CornerRadius}"
					SnapsToDevicePixels="True">

				<ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
			</Border>

			<TextBlock x:Uid="Watermark" x:Name="Watermark"
					   Text="{TemplateBinding Tag}" 
                       Visibility="Collapsed"
					   IsHitTestVisible="False"
					   Opacity="0.5"
                       Foreground="{TemplateBinding Foreground}" 
                       Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextAlignment="{TemplateBinding TextAlignment}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<!--<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Validation.HasError" Value="true" />
				</MultiTrigger.Conditions>
				<Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
				<Setter Property="BorderBrush" Value="Orange" />
			</MultiTrigger>-->
			<MultiTrigger x:Uid="MultiTrigger_1">
				<MultiTrigger.Conditions>
					<Condition x:Uid="Condition_1" Property="IsKeyboardFocusWithin" Value="False" />
					<Condition x:Uid="Condition_2" Property="Text" Value="{x:Static sys:String.Empty}" />
				</MultiTrigger.Conditions>
				<Setter x:Uid="Setter_1" TargetName="Watermark" Property="Visibility" Value="Visible" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>