VideoDownloader.App/LoginWindow.xaml

<Window x:Class="VideoDownloader.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		WindowStyle="None"
        xmlns:res="clr-namespace:VideoDownloader.App.Properties"
        mc:Ignorable="d"
		AllowsTransparency="True"
		WindowState="Normal" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		x:Name="LoginForm"
		DataContext="{Binding LoginVm, Source={StaticResource Locator}}"
        Title="Login" Height="270" Width="300" Background="Transparent">
    <Border Padding="1" BorderThickness="4" Margin="5" CornerRadius="5" BorderBrush="Blue" Background="AliceBlue">

        <!--<Border.Effect>
			<DropShadowEffect BlurRadius="10" Color="#FFA0A0A0"
             Direction="45" Opacity=".5" RenderingBias="Performance" ShadowDepth="5" />
		</Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,5,5,2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center">
			    <Run FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.LoginToYourAccount}" />
            </TextBlock>
            <Button Grid.Row="0" Grid.Column="2"
					BorderThickness="0" 
					Background="Transparent"
                    BorderBrush="Transparent"
					Margin="0,2,2,0" Width="28" Height="28"
					Command="{Binding CloseCommand}"
					Padding="0"
                    IsCancel="True"
					CommandParameter="{Binding ElementName=LoginForm}"
                    Content="{StaticResource CloseButtonImage}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Grid.ColumnSpan="2" Margin="10,0,10,2" VerticalAlignment="Bottom" Text="{x:Static res:Resources.Username}" />
            <TextBox Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
					 Style="{StaticResource TextBoxWithDefaultTextStyle}"
					 Grid.Row="2"
					 Grid.Column="0"
					 Margin="10,2,10,2"
					 Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10,2,10,2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="{x:Static res:Resources.Password}" />
            <PasswordBox Name="PasswordTextBox"
						 Password=""
						 Style="{StaticResource PasswordBoxStyle}"
						 Grid.Row="4"
						 Grid.Column="0"
						 Grid.ColumnSpan="2"
						 Margin="10,2,10,2" />
            <CheckBox Content="{x:Static res:Resources.UseCachedListOfProducts}"
                      Grid.Column="0"
                      Grid.Row="5"
                      Margin="10 2"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseCachedListOfProducts}"/>
            <Button Name="LoginButton"
                VerticalAlignment="Center" 
                Content="{x:Static res:Resources.Login}" Grid.Row="6"
				Grid.ColumnSpan="2"
                Grid.Column="0" Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=PasswordTextBox}" 
                Margin="20,0,20,0"
				Height="30"
                IsEnabled="{Binding LoginButtonEnabled, Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                IsDefault="True">
            </Button>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,2,10,2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="{Binding CurrentOperation}" />
        </Grid>
    </Border>
</Window>
