VideoDownloader.App/PluralsightMainWindow.xaml

<Window x:Class="VideoDownloader.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		WindowState="Normal"
		Title="{Binding Title}"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding MainVm, Source={StaticResource Locator}}"
        Height="600" Width="900">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Height="25">
			<StatusBarItem>
				<TextBlock Text="{Binding CurrentUserAgent}"  />
			</StatusBarItem>
		</StatusBar>
		<Grid x:Name="LayoutRoot" >
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height=".5*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
				<ToolBar BorderBrush="Blue">
					<Button ToolTip="Open downloads" Command="{Binding OpenDownloadsFolderCommand}">
						<Image Source="Resources\openfolder.png" MaxHeight="24"></Image>
					</Button>
					<Button ToolTip="Open settings" Command="{Binding OpenSettingsWindowCommand}">
						<Image Source="Resources\settings.png" MaxHeight="24"></Image>
					</Button>
				</ToolBar>
			</ToolBarTray>
			
			<TextBox Text="{Binding TagsFilterText, UpdateSourceTrigger=PropertyChanged}"
					 Tag="Search tags"
					 Style="{StaticResource TextBoxWithDefaultTextStyle}"
					 Grid.Row="1"
					 Grid.Column="0"
					 Margin="10,2,10,2"/>

			<ListView Grid.Row="2"
				  Grid.Column="0"
				  Grid.RowSpan="6"
				  Margin="10,15,10,0"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  ItemTemplate="{StaticResource TagListViewItemDataTemplate}"
				  ItemsSource="{Binding NumberOfCoursesForTag}"
				  Style="{StaticResource TagListViewControlStyle}">
			</ListView>

			<TextBox Tag="Search product"
					 Style="{StaticResource TextBoxWithDefaultTextStyle}"
					 Text="{Binding CoursesFilterText, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Row="1"
					 Grid.Column="1"
					 Margin="10,2,10,2"
					 Grid.ColumnSpan="2"/>
			
			<ListView Grid.Row="2"
				  Margin="5 5 10 5"
				  Grid.Column="1"
				  Grid.RowSpan="4"
				  VerticalAlignment="Stretch"
				  Grid.ColumnSpan="4"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ItemTemplate="{StaticResource ProductsListViewItemDataTemplate}"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  Style="{StaticResource ProductsListViewControlStyle}"
				  ItemsSource="{Binding CurrentDisplayedFilteredCourses}"
				  >
			</ListView>
			<Button		Grid.Column="1" 
                        Grid.Row="6" 
                        Command="{Binding DownloadCourseCommand}"
                        CommandParameter="{Binding}" 
						Margin="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
				<WrapPanel>
					<TextBlock Text="Download: " HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding NumberOfSelectedCourses}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				</WrapPanel>
			</Button>
			<Button     Grid.Column="2" 
                        Grid.Row="6" 
                        Command="{Binding CancelDownloadsCommand}"
                        CommandParameter="{Binding}" 
                        Margin="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
				<WrapPanel>
					<TextBlock Text="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
				</WrapPanel>
			</Button>

			<StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
				<TextBlock 
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				Height="40"
				Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibleConverter}}">
				<Run Text="{Binding CurrentAction}" />
				<Run Text=" "/>
				<Run Text="{Binding DownloadingCourse}" />
				</TextBlock>

				<WrapPanel>
					<TextBlock Margin="5 0 0 5" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibleConverter}}">
					<Run Text="{Binding DownloadingProgress, Converter={StaticResource ProgressConverter}}"/>
					<Run Text="%"/>
					</TextBlock>
					<TextBlock Margin="5 0 0 5" Visibility="{Binding CurrentTimeout, Converter={StaticResource BoolToVisibleConverter}}">
					<Run Text="Timeout: "/>
					<Run Text="{Binding CurrentTimeout, Converter={StaticResource IntToTimeSpanStringConverter}}"/>
					</TextBlock>
				</WrapPanel>
				<ProgressBar x:Name="ProgressBar" 
							 Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibleConverter}}"
                             Value="{Binding DownloadingProgress}" 
                             Maximum="100" 
                             Minimum="0" 
                             HorizontalAlignment="Stretch" 
                             Margin="5, 2, 5, 2"
                             Height="20" />
			</StackPanel>
		</Grid>

	</DockPanel>
</Window>
