VideoDownloader.App/SettingsWindow.xaml

<Window x:Uid="Window_1" x:Class="VideoDownloader.App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:res="clr-namespace:VideoDownloader.App.Properties"
		DataContext="{Binding SettingsVm, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="300" WindowStyle="ToolWindow">
	<Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
			</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBlock 
			Margin="2 1 2 1"
			Grid.ColumnSpan="3"
			x:Name="MinTimoutTextBlock"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			TextWrapping="Wrap"
			Text="{x:Static res:Resources.MinimumTimeoutWithColon}"
			VerticalAlignment="Center"/>
		
		<xctk:IntegerUpDown 
			Value="{Binding MinTimeout}"
			Margin="2 1 2 1"
			Grid.Row="0"
			Grid.Column="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Increment="1"
			Maximum="600"
			Minimum="60" />
		
		<TextBlock 
			x:Name="MaxTimoutTextBlock" 
			Grid.ColumnSpan="3"
			Margin="2 1 2 1"
			HorizontalAlignment="Left"
			Grid.Row="1"
			Grid.Column="0" 
			TextWrapping="Wrap"
			Text="{x:Static res:Resources.MaximumTimeoutWithColon}"
			VerticalAlignment="Center"/>
		
		<xctk:IntegerUpDown 
			Value="{Binding MaxTimeout}"
			Margin="2 1 2 1"
			Grid.Row="1"
			Grid.Column="3"
			HorizontalAlignment="Left"  
			VerticalAlignment="Center"
			Increment="1"
			Maximum="600" 
			Minimum="60" />
		
		<TextBlock
			x:Name="DownloadFolderTextBlock" 
			HorizontalAlignment="Left"
			Grid.ColumnSpan="3"
			Margin="2 1 2 1"
			Grid.Row="2"
			Grid.Column="0" 
			TextWrapping="Wrap" 
			Text="{x:Static res:Resources.DownloadsFolder}"
			VerticalAlignment="Center"/>
		
		<TextBox
			HorizontalAlignment="Stretch"
			IsEnabled="False"
			Margin="2 1 2 1"
			Grid.Row="3"
			Grid.ColumnSpan="5"
			Grid.Column="0"
			TextWrapping="Wrap"
			Text="{Binding DownloadsPath}"
			VerticalAlignment="Center"/>

		<Button Content="..." Margin="2 1 2 1" Grid.Row="3" VerticalAlignment="Center" Grid.Column="5" Command="{Binding OpenSelectFolderDialogCommand}" />
		<Button Margin="2 1 2 1" Grid.Row="4" Content="{x:Static res:Resources.Save}"  VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding SaveSettingsCommand}" />
        <Button Content="{x:Static res:Resources.Cancel}" Margin="2 1 2 1" Grid.Row="4" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Command="{Binding CancelCommand}" />
	</Grid>
</Window>
