VideoDownloader.App/ResourceDictionaries/NamedStyles/TagListViewControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <!--Style for listview-->
    <Style x:Key="TagListViewControlStyle" TargetType="{x:Type ListView}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">

            <Setter.Value>
                <!--Style of listview item-->
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="BorderBrush" Value="#FF8B4726"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFFFDEAD"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FFFF0000"/>
                            <Setter Property="Background" Value="#FF930000"/>
                        </Trigger>
                   
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE5B622"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray"/>

                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
