VideoDownloader.App/ResourceDictionaries/NamedStyles/TagListViewControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

	<!--Style for listview-->
	<Style x:Key="TagListViewControlStyle" TargetType="{x:Type ListView}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="LightSteelBlue"/>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<!--Style of listview item-->
				<Style TargetType="{x:Type ListViewItem}" >
					<Setter Property="SnapsToDevicePixels" Value="true"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Margin" Value="0"/>
					<Setter Property="Padding" Value="1"/>
					<Setter Property="Border.CornerRadius" Value="2" />
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="#FFFF6600"/>
							<Setter Property="Background" Value="#FFFF6600"/>
						</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="BorderBrush" Value="#FFFF9900"/>
							<Setter Property="Background" Value="#FFFF9900"/>
							</Trigger>
						</Style.Triggers>
					<!--<Setter Property="Template">
						<Setter.Value>
							--><!--Template for listview item--><!--
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								--><!--external border--><!--
								<Border 
									  Name="IconBorder"
									  Padding="2"
									  SnapsToDevicePixels="true"
									>
									<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="true">
										<Setter TargetName="IconBorder" Property="Background" Value="Blue"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter TargetName="IconBorder" Property="BorderBrush" Value="Black"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Foreground" 
                    Value="{StaticResource DisabledForegroundBrush}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>-->
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
