VideoDownloader.App/ResourceDictionaries/NamedStyles/TagListViewItemStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Uid="Style_1" TargetType="{x:Type ListViewItem}" x:Key="TagListViewItemStyle">

        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="BorderBrush" Value="#FF8B4726"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFFFDEAD"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#FFFF0000"/>
                <Setter Property="Background" Value="#FF930000"/>
            </Trigger>

        </Style.Triggers>
        <Style.Resources>
            <!--selected and focused-->
            <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFE5B622"/>

            <!--selected and not focused-->
            <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" Opacity=".4"/>

            <Style x:Uid="Style_2" TargetType="Border">
                <Setter x:Uid="Setter_13" Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>